# Contenido de ./nginx/conf/lab.conf

# 1. Sitio Institucional (web.lab.local)
server {
    listen 80;
    
    # Directiva que define a qué nombre responde
    server_name web.lab.local;
    
    root /var/www/public;
    index index.html;
}

# 2. Sitio Interno (interno.lab.local)
server {
    listen 80;
    
    # Directiva que define a qué nombre responde
    server_name interno.lab.local;
    
    root /var/www/private;
    index index.html;
}